# examen_aaee_eval3

./: Dockerfile  pom.properties  pom.xml
.github/workflows/: main.yml
